server.port=8089

spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.datasource.url=jdbc:h2:mem:user_info
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

mybatis.type-aliases-package=com.wypprj.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.root=DEBUG
logging.level.com.wypprj.mapper=DEBUG
logging.level.com.wypprj.service=DEBUG
logging.level.com.wypprj.service.impl=DEBUG

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=79092975@qq.com
#SMTP???
spring.mail.password=xdievuehdjupcaed
